language: go

go:
  - 1.4

install:
  - go get github.com/PuerkitoBio/goquery

before_script:
  - export PROJECT_HOME=$HOME/gopath/src/hypermind.cn/talon
  - mkdir -p $PROJECT_HOME
  - export TRAVIS_BUILD_DIR=$PROJECT_HOME
  - cp -R $HOME/gopath/src/github.com/hyper-carrot/talon $PROJECT_HOME
  - cd $PROJECT_HOME
  - pwd
  - chmod +x ./test

script:
  - ./test
